{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    // Node's types reach the tests and nothing else: the fixture is read off
    // disk, which is the point of testing against it rather than against a
    // hand-built object.
    "types": ["vite/client", "node"],
    "noEmit": true
  },
  "include": ["src/**/*.test.ts"],
  "exclude": []
}
